entity  Cliente{
	numeroIncricao Long required,
    nome String required,
    cpf Integer,
    email String required,
    endereco String required,
    telefoneResidencial String,
    telefoneComercial String,
    telefoneCelular String,
    localTrabalho String,
    sexo GeneroPessoa required,
    dataNascimento Instant required 
}

relationship OneToMany {
	Cliente{numeroIncricao} to Cliente
}


enum Genero {
    ACAO, ANIMACAO, AVENTURA, COMEDIA, DOCUMENTARIO, DRAMA,
    FICCAO, GUERRA, MUSICAL, POLICIAL, ROMANCE, SUSPENSE, 
    TERROR
}

enum GeneroPessoa{
	MASCULINO, FEMININO, INDEFINIDO
}

entity Filme {
	tituloOriginal String,
    tituloPortugues String,
    paises String,
    ano Integer,
    direcao String,
    elenco String,
    sinopse String,
    duracao String,
    genero Genero
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
